/* deploy note */
// [DISABLE]deploy to dev
// 1.gulp build --env dev
// 2.firebase deploy:hosting -f pytrip-dev -m v0.0.0
// 3.firebase-bolt rules.bolt
// 4.firebase deploy:rules -f pytrip-dev
//
// deploy to stage
// 1.gulp build --env stage
// 2.firebase deploy:hosting -f pytrip-stage -m v0.0.0
//
// deploy to prod
// 1.gulp build
// 2.firebase deploy:hosting
// 3.firebase-bolt rules.bolt
// 4.firebase deploy:rules
//
// more CLI detail in https://github.com/firebase/firebase-tools

{
  "firebase": "pytrip",
  "public": "dist",
  "rules": "rules.json",
  "ignore": [
  	"bower.json",
    "firebase.json",
    "rules.bolt",
    "rules.json",
  	"gulpfile.js",
  	"karma.conf.js",
  	"package.json",
  	"protractor.conf.js",
  	"README.md",
    "**/.*",
    "**/bower_components/**",
    "**/bower_custom/**",
    "**/e2e/**",
    "**/gulp/**",
    "**/node_modules/**",
    "**/src/**",
    "**/coverage/**"
  ]
}
